"00000920";"POKI - L÷TILL";"POKI - L÷TILL";"POKI - L÷TILL";"19";"192";"1921";" ";"";"23.816";"23.813";"0";"3";"0";"30";"0";"0";"23.813";"0";"0";"";"";"01.10.12";"10:30:28"
"00011013";"LACK WLL SHLF 190X26 WHITE";"LACK VEGGHILLA 190 HV÷TT";"LACK veggh. 190x26 hv°tt";"02";"021";"0215";"O";"2";"4";"0";"0";"4";"0";"3.990";"6,6";"0,0247";"-1";"0";"0";"";"";"01.10.12";"10:30:28"
"00011428";"GRUNDTAL WLL SHLF 80 STAINLESS STEEL";"GRUNDTAL VEGGHILLA 80 RY—FR.STµL";"GRUNDTAL veggh. 80 ry–fr°tt st†l";"07";"076";"0762";"O";"1";"25";"25";"0";"0";"0";"4.990";"2,08";"0,00387";"20";"0";"0";"";"";"01.10.12";"10:30:28"
"00011536";"GRUNDTAL S-HOOK 11 STAINLESS STEEL 5-P";"GRUNDTAL KR‡KUR 11  RY—FR.STµL 5-P";"GRUNDTAL kr¢kur, s-laga 11 ry–fr°tt st†l 5stk";"07";"076";"0762";"O";"4";"106";"102";"0";"0";"0";"595";"0,235";"0,00087";"97";"0";"0";"";"";"01.10.12";"10:30:28"
"00015134";"SVALKA WHI WNE GLS 25 CL CLEAR GLASS 6-P";"SVALKA HV÷TV÷NSGLAS 21 CL 6-P";"SVALKA hv°tv.gl 25 cl glërt gler 6stk";"15";"152";"1521";"O";"2";"66";"64";"0";"2";"0";"895";"0,8";"0,00661";"54";"0";"0";"";"";"01.10.12";"10:30:28"
"00017133";"VASEN VASE 20 CLEAR GLASS";"VASEN VASI 20 CL GLER";"VASEN bl.vasi 20 glërt gler";"16";"163";"1633";"K";"3";"274";"274";"0";"0";"0";"395";"0,739";"0,00449";"264";"0";"0";"";"";"01.10.12";"10:30:28"
"00018076";"NIVA FLOOR LNING 3 MM 15.00M≤";"NIVA FLOOR LNING 3 MM POLYETHYLENE";"NIVè undirlag fyrir parket 3 mm 15.00m˝";"20";"201";"2012";"O";"4";"0";"0";"0";"0";"0";"2.990";"1,31";"0,06643";"-5";"0";"0";"";"";"01.10.12";"10:30:28"
"00026707";"ENJE RLLER BLIND 120X250 WHITE";"ENJE RÈLLUGARD÷NA 120X250 HV÷TT";"ENJE r£llugard°na 120x250 hv°tt";"12";"121";"1213";"K";"2";"48";"48";"0";"0";"0";"4.690";"1,38";"0,00396";"38";"0";"0";"";"";"01.10.12";"10:30:28"
"00028508";"LEN N PILLOW COT 35X55 WHITE";"LEN N KODDI 35X55 HV÷TT";"LEN N koddi f/barnar. 35x55 hv°tt";"09";"091";"0914";"O";"2";"370";"370";"0";"0";"0";"795";"0,17";"0,00215";"365";"0";"0";"";"";"01.10.12";"10:30:28"
"00030196";"IKEA 365+ SIDE PLATE 18X18 BEIGE";"IKEA/365+ HLI—ARDISKUR 18X18 BEI";"IKEA 365+ hli–ard 18x18 drappa–";"15";"151";"1511";"K";"3";"11";"11";"0";"0";"0";"695";"0,32";"0,00041";"1";"0";"0";"";"";"01.10.12";"10:30:28"
"00030262";"FORVAR JAR/LID 1,8 L GLASS/ALUMINIUM-COLOUR";"FôRVAR KRUKKA 2,0 L µLLITA—";"FôRVAR krukka/lok 1,8 l gler/†llitt";"14";"143";"1432";"O";"4";"28";"28";"0";"0";"0";"495";"0,82";"0,00474";"18";"0";"0";"";"";"01.10.12";"10:30:28"
"00030993";"GRANAT N CUSHION 50X50 WHITE";"GRANAT N PÈ—I 50X50 HV÷TT";"GRANAT N p£–i 50x50 hv°tt";"12";"123";"1231";"O";"2";"342";"342";"0";"0";"0";"695";"0,37";"0,00457";"332";"0";"0";"";"";"01.10.12";"10:30:28"
"00031841";"EDSVIK N KIT MX TP DUAL CHROME-PLATED";"EDSVIK N BLôNDUNARTíKI KR‡MHÈ—A—";"EDSVIK N blîndunart kr¢mh£–a–";"07";"075";"0751";"O";"4";"20";"16";"0";"2";"0";"10.950";"1,752";"0,0073";"11";"0";"0";"";"";"01.10.12";"10:30:28"
"00034321";"TIDA DRAWER FRT 40X13 OAK";"ULRIKSDAL SKÈFFU.FRAMHL 40X13 EIK";"TIDA sk.fr. 40x13 eik";"07";"072";"0721";"O";"3";"13";"12";"0";"1";"0";"3.450";"0,665";"0,00099";"7";"0";"0";"";"";"01.10.12";"10:30:28"
"00035127";"HASTVEDA ACH RATTAN";"HéSTVEDA HíGINDAST‡LL BAST";"HéSTVEDA st¢ll m/îrmum bast";"01";"011";"0114";"O";"4";"15";"10";"0";"5";"0";"9.990";"4,37";"0,10785";"7";"0";"0";"";"";"01.10.12";"10:30:28"
